{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/build/assets/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/frontend/build/images/$1"
    },
    {
      "source": "/((?!api|assets|images|favicon.ico).*)",
      "destination": "/frontend/build/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node"
    }
  }
}
